# wxrtc

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  release.jks  settings.gradle  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wx/rtc/test/activity/: Main2Activity.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/wx/rtc/test/app/: MyApplication.java  MyApplication.kt
app/src/main/kotlin/com/wx/rtc/test/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
wxrtc/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
wxrtc/src/androidMain/: AndroidManifest.xml
wxrtc/src/androidMain/java/org/webrtc/: Camera2Session.java  CameraCapturer.java  CameraVideoCapturer.java  EglRenderer.java  HardwareVideoEncoderFactory.java  ScreenCapturerAndroid.java  Size.java  SurfaceViewRenderer.java  ThreadUtils.java  VideoFrameDrawer.java
wxrtc/src/androidMain/java/org/webrtc/audio/: JavaAudioDeviceModule.java  WebRtcAudioRecord.java
wxrtc/src/androidMain/java/org/webrtc/voiceengine/: WebRtcAudioEffects.java  WebRtcAudioManager.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java  WebRtcAudioUtils.java
wxrtc/src/androidMain/kotlin/com/wx/rtc/: PlatformContext.android.kt  RTCVideoContainerView.android.kt  RTCVideoView.android.kt
wxrtc/src/androidMain/kotlin/com/wx/rtc/rtc/: IceCandidate.android.kt  PeerConnectionClient.android.kt  ProxyVideoSink.kt  SessionDescription.android.kt  SignalingParameters.kt  WXScreenCaptureAssistantActivity.kt  WXScreenCaptureAssistantService.kt
wxrtc/src/androidMain/kotlin/com/wx/rtc/utils/: ActivityUtils.kt  SpeakerphoneManager.kt
wxrtc/src/androidMain/kotlin/com/wx/rtc/utils/luban/: Checker.kt  Luban.kt
wxrtc/src/commonMain/kotlin/com/wx/rtc/: Config.kt  PlatformContext.kt  RTCVideoContainerView.kt  RTCVideoView.kt  WXRTC.kt  WXRTCDef.kt  WXRTCImpl.kt  WXRTCListener.kt  WXRTCSnapshotListener.kt
wxrtc/src/commonMain/kotlin/com/wx/rtc/bean/: CallCommand.kt  CallMsg.kt  P2PMsg.kt  ProcessCommand.kt  RecordCommand.kt  RecvCommandMessage.kt  RoomMsg.kt  SignalCommand.kt
wxrtc/src/commonMain/kotlin/com/wx/rtc/rtc/: DataChannelParameters.kt  IceCandidate.kt  PeerConnectionClient.kt  PeerConnectionEvents.kt  PeerConnectionManager.kt  PeerConnectionParameters.kt  RTCListener.kt  RTCManager.kt  SessionDescription.kt
wxrtc/src/commonMain/kotlin/com/wx/rtc/socket/: NetworkUtils.kt  SocketListener.kt  SocketManager.kt
wxrtc/src/commonMain/kotlin/com/wx/rtc/utils/: JsonUtils.kt  Logger.kt  PeerConnectionClientUtils.kt  RTCUtils.kt  Size.kt  SpeakerphoneManager.kt
wxrtc/src/iosMain/kotlin/com/wx/rtc/: RTCVideoContainerView.ios.kt
wxrtc/src/main/: AndroidManifest.xml
wxrtc/src/main/java/com/wx/rtc/: Config.java  RstType.java  RstType.kt  WXCallListener.java  WXCallListener.kt  WXRTC.java  WXRTC.kt  WXRTCDef.java  WXRTCDef.kt  WXRTCImpl.kt  WXRTCListener.java  WXRTCListener.kt  WXRTCSnapshotListener.kt
wxrtc/src/main/java/com/wx/rtc/bean/: CallCommand.java  CallCommand.kt  CallMsg.java  CallMsg.kt  EyeMark.java  EyeMark.kt  P2PMsg.kt  ProcessCommand.java  ProcessCommand.kt  RecordCommand.java  RecordCommand.kt  RecvCommandMessage.java  RecvCommandMessage.kt  ResultData.java  ResultData.kt  RoomMemberEntity.java  RoomMemberEntity.kt  RoomMsg.java  RoomMsg.kt  SendCommandMessage.java  SendCommandMessage.kt  SignalCommand.java  SignalCommand.kt  SpeakerDTO.kt
wxrtc/src/main/java/com/wx/rtc/rtc/: PeerConnectionClient.java  PeerConnectionClient.kt  PeerConnectionManager.java  PeerConnectionManager.kt  ProxyVideoSink.java  ProxyVideoSink.kt  RTCListener.java  RTCListener.kt  RTCManager.java  RTCManager.kt  RTCVideoParam.java  RTCVideoParam.kt  SignalingParameters.java  WXScreenCaptureAssistantActivity.kt
wxrtc/src/main/java/com/wx/rtc/socket/: SocketListener.java  SocketListener.kt  SocketManager.java  SocketManager.kt
wxrtc/src/main/java/com/wx/rtc/utils/: RTCUtils.java  RTCUtils.kt
wxrtc/src/main/java/com/wx/rtc/utils/luban/: CompressionPredicate.kt  Engine.kt  InputStreamProvider.kt  OnCompressListener.kt  OnRenameListener.kt
wxrtc/src/main/java/org/webrtc/: AddIceObserver.java  AndroidVideoDecoder.java  BaseBitrateAdjuster.java  BitrateAdjuster.java  Camera1Capturer.java  Camera1Enumerator.java  Camera1Session.java  Camera2Capturer.java  Camera2Enumerator.java  Camera2Session.java  CameraCapturer.java  CameraEnumerationAndroid.java  CameraSession.java  CameraVideoCapturer.java  CandidatePairChangeEvent.java  CryptoOptions.java  DataChannel.java  DefaultVideoDecoderFactory.java  DefaultVideoEncoderFactory.java  DynamicBitrateAdjuster.java  EglBase.java  EglBase10.java  EglBase10Impl.java  EglBase14.java  EglBase14Impl.java  EglRenderer.java  EglThread.java  EncodedImage.java  FileVideoCapturer.java  FramerateBitrateAdjuster.java  GlGenericDrawer.java  GlRectDrawer.java  GlShader.java  GlTextureFrameBuffer.java  GlUtil.java  H264Utils.java  HardwareVideoDecoderFactory.java  HardwareVideoEncoder.java  HardwareVideoEncoderFactory.java  IceCandidate.java  (+58 more)
wxrtc/src/main/java/org/webrtc/audio/: JavaAudioDeviceModule.java  LowLatencyAudioBufferManager.java  VolumeLogger.java  WebRtcAudioEffects.java  WebRtcAudioManager.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java  WebRtcAudioUtils.java
wxrtc/src/main/java/org/webrtc/voiceengine/: WebRtcAudioEffects.java  WebRtcAudioManager.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java  WebRtcAudioUtils.java
wxrtc/src/main/java/top/zibin/luban/: Checker.kt  CompressionPredicate.kt  Engine.kt  InputStreamProvider.kt  Luban.kt  OnCompressListener.kt  OnRenameListener.kt
wxrtc/src/nonAndroidMain/kotlin/com/wx/rtc/: PlatformContext.kt
(+12 files in other folders)
