// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
}

ext{
    android = [
            applicationId :"com.wx.rtc.test",
            compileSdk :34,
            minSdk :21,
            targetSdk :30,
            versionCode :1,
            versionName :"0.0.2",
    ]
}