pluginManagement {
    repositories {
        maven {url "https://maven.aliyun.com/repository/gradle-plugin"}
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://maven.aliyun.com/repository/public/" }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "wxrtctest"
include ':app'
include ':wxrtc'
