<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths xmlns:android="http://schemas.android.com/apk/res/android">
        <root-path
            path=""
            name="camera_photos" />
        <external-path
            name="external_storage_root"
            path="/." />
        <!--files-path  相当于 getFilesDir（）-->
        <files-path name="my_images" path="images"/>
        <!--cache-path  相当于 getCacheDir（）-->
        <cache-path name="lalala" path="cache_image"/>
        <!--external-path  相当于 Environment.getExternalStorageDirectory()-->
        <external-path  name="image" path="image"/>
        <!--external-files-path  相当于 getExternalFilesDir("") -->
        <external-files-path name="paly" path="freeSoft"/>
        <!--external-cache-path  相当于 getExternalCacheDir（） -->
        <external-cache-path  name="lei" path="."/>
    </paths>
</resources>
